[SETTINGS]
settings\settings.txt

[MAP]
#id 	TRTileSet	TCTileSet	TRMap	TCMap	TotalTiles	Maxtrix_path
501	20	7	20	88	137	textures\map1-1_map.txt

[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goombam, 3 = Koopas green normal, 4 = Background Object, 5 = Question Brick, 6 = Pipe, 7 = Color Brick, 8 = Coin
# type: 9 = FireBall, 10 = Item, 11 = Flower, 12 = FireFlower, 13 = BreakableBrick, 14 = P Letter, 15 = QuestionCoin, 
# type: 16 = Koopas green flying, 17 = Koopas red normal, 18 = Goomba flying, 19 = Score Ani, 20 = TailMario
# type: 21 = Pipe Dowing,22 = Pipe Upping, 23 = Mushroom Green, 24 = Breakable Mushroom
# type: 25 = word course clear, 26 = word got a card, 27 = word end scene item, 28 = brick fragments
# type: 38 = Object_pipe portal
# type HUD: 100=HUD PANEL , 101=MARIO_LUIGI_HUD , 102=LIFE, 103= MONEY, 104=SCORE , 105=TIME_PICKER , 106= WORLD , 107=STACK NORMAL, 108=STACK MAX, 109=ITEM, 110=BLACK HUD
# type: 120 = Collision card


# MARIO			
#vi tri bat dau			
0	0	266	1
#vi tri gach vo		266	
#0	2000	266	1
		266	
#vi tri pipe 		266	
#0 	2255	116	1
#vi tri rua xanh bay		266	
#0	1330	346	1
		266	
#vi tri thu 2		266	
#0	560	368	1
		266	
#final background		266	
#0	2476	368	1
#basement background		266	
#0	1330	1316	1
		266	
# FIRE BALL MARIO		266	
9	0	166	2
9	0	166	2
9	0	166	2
		266	
# TAIL MARIO		266	
20	0	166	2
		266	
		266	
		266	
#SCORE ANI
19	999	1265	2001

# FIRE FLOWER
12	0	-100	2
12	0	-100	2
12	0	-100	2
12	0	-100	2
12	0	-100	2
12	0	-100	2
#=====	ANYTHING ELSE (CANT UPDATE)	266	
#BLACK HUD		266	
110	0	432	407
#BANG HUD		266	
100	0	439	400
#===== WORLD		266	
106	38	446	404
#===== MARIO ICON		266	
101	4	454	401
		266	
#====== THINGS CAN UPDATE		266	
#===== LIFE		266	
102	38	454	404
		266	
#==== TIME_PICKER		266	
105	124	454	404
105	132	454	404
105	140	454	404
#===== SCORE		266	
104	103	455	404
104	95	455	404
104	87	455	404
104	79	455	404
104	71	455	404
104	63	455	404
104	55	455	404
		266	
#==== MONEY		266	
103	133	445	404
103	140	445	404
		266	
#==== STACK NORMAL		266	
107	55	446	402
107	63	446	402
107	71	446	402
107	79	446	402
107	87	446	402
107	95	446	402	
#==== STACK MAX		266	
108	103	446	402
#==== CARD ===	
109	210	440	403
109	235	440	403
109	259	440	403
#==== brick fragments===
28	999	999	3001
29	999	999	3001
30	999	999	3001
31	999	999	3001


#===== PIPE PORTAL=====
#type	l	t	ani_set_id	indexPipe

#DOWNING PIPE POS
38	2108	506	0	1	

#UPPING PIPE POS
38	2330	370	0	2

# --- SCENE PORTAL ----
# type	l	t	ani_set_id	r	b	scene_id
# PORTAL
# type	l	t	ani_set_id	r	b	scene_id
#50	224	0	0	240	50	4

[GRID]
map\grid1.txt