[SETTINGS]
settings\settings.txt

#ID	TRTileSet	TCTileSet	TRMap	TCMap	TotalTiles	Matrix_Path
[MAP]
500	4	18	14	80	64	textures\Map-1-4.txt


[OBJECTS]
# type	x	y	ani_set_id	extra_settings per object type
# type: 0 = Mario , 1 = Brick, 2 = Goombam, 3 = Koopas green normal, 4 = Background Object, 5 = Question Brick, 6 = Pipe, 7 = Color Brick, 8 = Coin
# type: 9 = FireBall, 10 = Item, 11 = Flower, 12 = FireFlower, 13 = BreakableBrick, 14 = P Letter, 15 = QuestionCoin, 
# type: 16 = Koopas green flying, 17 = Koopas red normal, 18 = Goomba flying, 19 = Score Ani, 20 = TailMario
# type: 21 = Pipe Dowing,22 = Pipe Upping, 23 = Mushroom Green, 24 = Breakable Mushroom
# type: 25 = word course clear, 26 = word got a card, 27 = word end scene item, 28 = brick fragments
# type:	32 = flower small, 33 = moving brick, 34 = boomerang man, 35 = boomerang
# type HUD: 100=HUD PANEL , 101=MARIO_LUIGI_HUD , 102=LIFE, 103= MONEY, 104=SCORE , 105=TIME_PICKER , 106= WORLD , 107=STACK NORMAL, 108=STACK MAX, 109=ITEM, 110=BLACK HUD
# type: 120 = Collision card


#ONG CONG 2
#6	2191	384	80
#6	2208	384	81
#6	2192	400	82
#6	2208	400	83

# MARIO ALWAY THE LAST TO BE DRAW
# vi tri dau tien
0	8	240	1

# vi tri con rua 1
#0	986	380	1

# vi tri con rua 2
#0	1728	320	1

# Vi tri boomerang
#0	2155	328	1
#0	2300	328	1



# FIRE BALL MARIO
9	0	-100	2
9	0	-100	2
9	0	-100	2

# TAIL MARIO
20	0	-100	2


#SCORE ANI
19	999	999	2001

#=====	ANYTHING ELSE (CANT UPDATE)
#BLACK HUD			
110	0	436	407
#BANG HUD			
100	0	443	400
#===== WORLD			
106	38	450	404
#===== MARIO ICON			
101	4	458	401
			
#====== THINGS CAN UPDATE			
#===== LIFE			
102	38	458	404
			
#==== TIME_PICKER			
105	124	458	404
105	132	458	404
105	140	458	404
#===== SCORE			
104	103	459	404
104	95	459	404
104	87	459	404
104	79	459	404
104	71	459	404
104	63	459	404
104	55	459	404
			
#==== MONEY			
103	133	449	404
103	140	449	404
			
#==== STACK NORMAL			
107	55	450	402
107	63	450	402
107	71	450	402
107	79	450	402
107	87	450	402
107	95	450	402
			
#==== STACK MAX			
108	103	450	402

#==== CARD ===
109	210	444	403
109	235	444	403
109	259	444	403

#==== brick fragments===
28	999	999	3001
29	999	999	3001
30	999	999	3001
31	999	999	3001
28	999	999	3001
29	999	999	3001
30	999	999	3001
31	999	999	3001
28	999	999	3001
29	999	999	3001
30	999	999	3001
31	999	999	3001

#===== BOOMERANG====
35	11000	11000	1314
36	11000	11000	1314

#===== PIPE PORTAL=====
#type	l	t	ani_set_id	indexPipe

#DOWNING PIPE POS
38	2200	375	0	1	

			
# -------CAMERA-------
#type	x	y	ani_set	x2	y2	condition_y	basedOnPlayer?	minX	maxX
39	1734	220	0	2064	220	50	0	0	1734
[GRID]
map\grid2.txt
